spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/thiscount_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.jpa.show-sql=true